AdvanceCalculatorAvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AdvanceCalculatorAvaloniaUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="AdvanceCalculatorAvaloniaUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AdvanceCalculatorAvaloniaUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
		  RowDefinitions="Auto,Auto,Auto,Auto">
		<Button Grid.Column="0" Grid.Row="0" Content="1" Margin="5" Padding="25"></Button>
		<Button Grid.Column="1" Grid.Row="0" Content="2" Margin="5" Padding="25"></Button>
		<Button Grid.Column="2" Grid.Row="0" Content="3" Margin="5" Padding="25"></Button>
		<Button Grid.Column="3" Grid.Row="0" Content="X" Margin="5" Padding="25"></Button>
		
		<Button Grid.Column="0" Grid.Row="1" Content="4" Margin="5" Padding="25"></Button>
		<Button Grid.Column="1" Grid.Row="1" Content="5" Margin="5" Padding="25"></Button>
		<Button Grid.Column="2" Grid.Row="1" Content="6" Margin="5" Padding="25"></Button>
		<Button Grid.Column="3" Grid.Row="1" Content="-" Margin="5" Padding="25"></Button>
		
		<Button Grid.Column="0" Grid.Row="2" Content="7" Margin="5" Padding="25"></Button>
		<Button Grid.Column="1" Grid.Row="2" Content="8" Margin="5" Padding="25"></Button>
		<Button Grid.Column="2" Grid.Row="2" Content="9" Margin="5" Padding="25"></Button>
		<Button Grid.Column="3" Grid.Row="2" Content="+" Margin="5" Padding="25"></Button>
		
		<Button Grid.Column="0" Grid.Row="3" Content="+/-" Margin="5" Padding="25"></Button>
		<Button Grid.Column="1" Grid.Row="3" Content="0" Margin="5" Padding="25"></Button>
		<Button Grid.Column="2" Grid.Row="3" Content="," Margin="5" Padding="25"></Button>
		<Button Grid.Column="3" Grid.Row="3" Content="=" Margin="5" Padding="25"></Button>
	</Grid>

</Window>
